worker_processes 1;

error_log stderr warn;
pid /proxy/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 666;

        auth_basic "Spark Cluster";
        auth_basic_user_file /proxy/users/credentials;
        
        location / {
            proxy_pass	http://master:8080;
        }

        location / {
            proxy_pass http://master:4040;
        }
    }

    server {
        listen 667;

        auth_basic "Spark Cluster";
        auth_basic_user_file /proxy/users/credentials;

        location / {
            proxy_pass	http://notebook:8888;
            proxy_set_header Host $host;
        }

        location ~ /api/kernels/ {
            proxy_pass http://notebook:8888;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 86400;
        }
    }
}
