worker_processes 1;

error_log stderr warn;
pid /proxy/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 666;

        auth_basic "Spark Cluster";
        auth_basic_user_file /proxy/users/credentials;
        
        location /cluster {
            proxy_pass  http://master:8080;
        }

        location /experiments {
            proxy_pass http://notebook:8888;
        }
    }
}
